i = 2
ehPrimo = True
while i < numero/2:
    if numero % i == 0:
        ehPrimo = False
    i += 1
if ehPrimo and numero != 1:
    print(numero, "eh primo")
else:
    print(numero, "n達o eh primo")

# a) caso n = 5:
# 8
i = 2 # 1
ehPrimo = True # 1
while i < numero/2: # 2
    if numero % i == 0: # 1
        ehPrimo = False # 0
    i += 1 # 1
if ehPrimo and numero != 1: # 1
    print(numero, "eh primo") # 1
else: # 0
    print(numero, "n達o eh primo") # 0

# b) caso n = 10:
# 16
i = 2 # 1
ehPrimo = True # 1
while i < numero/2: # 4
    if numero % i == 0: # 3
        ehPrimo = False # 1
    i += 1 # 3
if ehPrimo and numero != 1: # 1
    print(numero, "eh primo") # 0
else: # 1
    print(numero, "n達o eh primo") # 1

# c) caso n = 15:
# 26
i = 2 # 1
ehPrimo = True # 1
while i < numero/2: # 7
    if numero % i == 0: # 6
        ehPrimo = False # 2
    i += 1 # 6
if ehPrimo and numero != 1: # 1
    print(numero, "eh primo") # 0
else: # 1
    print(numero, "n達o eh primo") # 1