# com base em n
i = 2 # 1
ehPrimo = True # 1
while i < numero: # n - 1
    if numero % i == 0: # n - 2
        ehPrimo = False # n - 2
    i += 1 # n - 2
if ehPrimo and numero != 1: # 2
    print(numero, "eh primo")
else:
    print(numero, "não eh primo")
# 4n - 2

i = 2 # 1
ehPrimo = True # 1
while i < numero/2: # n/2 - 0,5
    if numero % i == 0: # n/2 - 1,5
        ehPrimo = False # n/2 - 1,5
    i += 1 # n/2 - 1,5
if ehPrimo and numero != 1: # 2
    print(numero, "eh primo")
else:
    print(numero, "não eh primo")
# 2n

# good enough i guess